/* first_section_Start */
.top-banner{
    display: flex;
    background: #2D25A0;
    width: 100%;
    height: 677px;
    padding-right: 30px;
}
.half{
   width: 50%;
   padding: 95px;
}
.half img{
    width: 556.01px;
    height: 438px;
    margin-bottom: 100px;
}
.half img:hover{
    transform: rotate(-50deg);
    transform-origin: top;
}
.title{
    margin-bottom: 150px;
}
h1{
    font-family: 'Poppins', sans-serif;
    width: 485px;
    height: 230px;
    margin-left: 10px;
    top: 160px;
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 74px;
    color: #FFFFFF;
}
button{
    background: #E02C6D;
    font-size: 16px;
    width: 168px;
    height: 44px;
    margin-left: 10px;
    top: 464px;
    color: #FFFFFF;
    margin-top: 74px;
    box-shadow: inset 0 0 0 0 yellow;
    transition: ease-out 0.3s;
    outline: none;
}
button:hover{
    width:300px;
    height: 60px;
    font-size: 2rem;
    color: black;
    box-shadow: inset 300px 0 0 0 yellow;
}
/* first_section_end */

/* photo-album start */
.photo-album{
    width: 474px;
    margin-left: 10px;
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    
}
.photo-frame{
    width: 300px;
    height: 426px;
    margin: 55px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.photo img{
    width: 300px;
    height: 256px;
}
.photo-details{
    width: 272px;
    height: 154px;
}
h2{
    width: 100%;
    font-size: 28px;
}
p{
    font-size: 16px;
}
/* photo-album End */

/* extra-div start */
.extra-div{
    width: 60%;
}
.top-heding{
    font-size: 40px;
    font-weight: bold;
    margin-left: 320px;
}
.container{
    height: 600px;
    width: 100%;
    margin-left: 300px;
    border-radius: 30px;
    overflow: hidden;
    background-image: url(images/2.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 3s;
    animation: slide 10s ease-in infinite alternate-reverse;
    animation-play-state: running;
    box-shadow: -30px 30px 20px rgb(39, 38, 38);
}
@keyframes slide{
    0%{
        background-image: url(images/2.jpg);
    }
    20%{
        background-image: url(images/1.jpg);
    }
    40%{
        background-image: url(images/3.jpg);
    }
    80%{
        background-image: url(images/4.jpg);
    }
    100%{
        background-image: url(images/5.jpg);
    }
}
/* extra-div end */

/* youtube-link start */
.youtube{
    width: 700px;
    margin-top: 150px;
    margin-left: 300px;
    margin-bottom: 60px;
}
/* youtube-link end */

/* footer start */
footer{
    width: 483.87px;
    height: 213px;
    margin-top: 20px;
}
.last{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-left: 350px;
}
.pic img{
    position: static;
    width: 483.87px;
    height: 110px;
    margin-bottom: 0;
    align-items: center;
}
.icons{
    display: flex;
    flex-direction: row;
    width: 32px;
    height: 32px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 0;
    margin-bottom: 0;
}
.icon{
    width: 32px;
    height: 32px;
    padding: 14px;
    color: #969BAB;
}
.icon-title{
    margin-left: 250px;
    margin-top: 10px;
    font-size: 20px;
    color: black;
    width: 100%;
    height: 0;

}
/* footer end */

/* media-query-start */
@media  only screen and (max-width:688px) {
    .containers{
        width: 100%;
    }
    /* first-section */
    .photo-album, .extra-div, .youtube, .last{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        align-items: center;
    }
    .top-banner{
        /* grid-template-rows: repeat(2, 1fr); */
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 1200px;
    }

    h1{
        height: 10px;
        width:30px;
        font-size: 30px;
        margin-bottom: 150px;
    }
    /* end */

    /* .youtube */
    .youtube{
        margin-top: 150px;
        margin-left: 0;
        margin-bottom: 60px;
    }
    .youtube iframe{
        width: 350px;
    }
    .container{
        height: 300px;
        width: 100%;
        margin-left: 50px;
        border-radius: 30px;
        overflow: hidden;
        background-image: url(images/2.jpg);
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: 3s;
        animation: slide 10s ease-in infinite alternate-reverse;
        animation-play-state: running;
        box-shadow: -30px 30px 20px rgb(39, 38, 38);
    }
    h2{
        font-size: 10px;
        margin-bottom: 20px;
    }
    .half img{
        width: 300px;
        height: 300px;
        margin-bottom: 800px;
        margin-top: 0;
    }
    .last{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }
    /* end */
    /* icon */
    .pic img{
        position: static;
        width: 250px;
        height: 100px;
        margin-bottom: 0;
        align-items: center;
        margin-left: 20px;
    }
    .icons{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10px;
        margin-left: 30px;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .icon{
        width: 32px;
        height: 32px;
        padding: 14px;
        color: #969BAB;
    }
    .icon-title{
        margin-left: 30px;
        margin-right: auto;
        margin-top:20px;
        font-size: 15px;
        color: black;
        width: 100%;
        height: 0;
    
    }
}
/* end */
@media  only screen and (min-width:688px) and (max-width:992px){
    .containers{
        width: 100%;
    }
 /* first */
    .photo-album, .extra-div, .youtube, .last{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        align-items: center;
    }
    .top-banner{
        /* grid-template-rows: repeat(2, 1fr); */
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 1200px;
        width: 800px;
    }

    h1{
        height: 10px;
        width:30px;
        font-size: 30px;
        margin-bottom: 150px;
    }
    /* end */
    /* youtube */
    .youtube{
        margin-top: 150px;
        margin-left: 0;
        margin-bottom: 60px;
    }
    .youtube iframe{
        width: 600px;
        margin-left: 80px;
    }
    /* .youtube */
    /* extra-div */
    .container{
        height: 300px;
        width: 100%;
        margin-left: 200px;
        border-radius: 30px;
        overflow: hidden;
        background-image: url(images/2.jpg);
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: 3s;
        animation: slide 10s ease-in infinite alternate-reverse;
        animation-play-state: running;
        box-shadow: -30px 30px 20px rgb(39, 38, 38);
    }
    h2{
        font-size: 30px;
        margin-bottom: 20px;
        margin-left: 40px;
    }
    .half img{
        width: 300px;
        height: 300px;
        margin-bottom: 800px;
        margin-top: 0;
    }
    /* extra-div */
    /* last */
    .last{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }
    .pic img{
        position: static;
        width: 350px;
        height: 150px;
        margin-bottom: 0;
        align-items: center;
        margin-left: 250px;
    }
    .icons{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10px;
        margin-left: 250px;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .icon{
        width: 32px;
        height: 32px;
        padding: 14px;
        color: #969BAB;
    }
    .icon-title{
        margin-left: 250px;
        margin-right: auto;
        margin-top:20px;
        font-size: 15px;
        color: black;
        width: 100%;
        height: 0;
    
    }
}
/* last end */
